SUPABASE_URL=https://hjnhfrbavxuywcuffpev.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbmhmcmJhdnh1eXdjdWZmcGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDcwNzYsImV4cCI6MjA3NTY4MzA3Nn0.uJCf-xy7WUy6daHZEP1ddsLUl81M4AXdlu6z-vTbUmY
FONNTE_TOKEN=UVEqiBkTVMYR5RpoFFYs
